<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DamageScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ShootingScript.cs" Line="18" Column="20" />
      <File FileName="Assets\Scripts\DamageScript.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\BulletMovement.cs" Line="6" Column="21" />
      <File FileName="Assets\Scripts\MovingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyShooting.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>